TRANSLATION_API_KEY=your_api_key_here
SOURCE_LANGUAGE=your_source_language_here_like_en
TARGET_LANGUAGES=your_target_languages_here_like_de
TRANSLATION_SERVICE=your_translation_service_here_like_google/deepl/openai/gemini
I18N_PATH=your_i18n_path_here_like_./src/messages